Package: nls-controlhub
Version: 2026.02.2
Architecture: armhf
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-deb-linux-armv7.deb
Size: 30516816
MD5sum: 4ef217bb03ca9a2a7322912b349800d9
SHA1: 32792b46ac809b894b60eb883e594491d95f25dc
SHA256: d9716f00d6e2eee14a2458be4eab974ad38e8ba618223f2acc91492bf59aae53
Description: NHL LED Scoreboard Control Hub.
 A web-based control panel for the NHL LED Scoreboard.

Package: nls-controlhub
Version: 2026.02.2
Architecture: arm64
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-deb-linux-arm64.deb
Size: 27861280
MD5sum: e07885290c5b138c59d30893e591eefb
SHA1: bc059e8fe485cabfd33fd19d3d1dc548a4e48636
SHA256: b76f148c22ae294d3fda4a6e6a2c341762d650cec2e25849c9a87bf13a9d126a
Description: NHL LED Scoreboard Control Hub.
 A web-based control panel for the NHL LED Scoreboard.

Package: nls-controlhub-apt-source
Version: 2026.02.0
Architecture: all
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-apt-source_2026.02.0_all.deb
Size: 2982
MD5sum: 11f2a46ab44c367d6cb2dd4e26fe69ea
SHA1: d61170e4a4d94fd502a06c57d350360cf1a6c938
SHA256: 007bb794291284b44ef4ddc3821ad61c8db05aa478488d56cc809b95fa29a342
Description: APT configuration for NLS Control Hub
 This package installs the GPG signing key and repository configuration
 for the NLS Control Hub.

