Package: nls-controlhub
Version: 2026.02.3
Architecture: armhf
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-deb-linux-armv7.deb
Size: 30517712
MD5sum: 279c30bb82287bb3371817bf922fd280
SHA1: ec3d5597495df4a42faf45af923863e5f8217cf4
SHA256: 497b15427ee3781b3cfa290e5bffb448ac972722d8103632220b3de523f30787
Description: NHL LED Scoreboard Control Hub.
 A web-based control panel for the NHL LED Scoreboard.

Package: nls-controlhub
Version: 2026.02.3
Architecture: arm64
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-deb-linux-arm64.deb
Size: 27860822
MD5sum: 5a664d17fdbd3fed964a981072e44233
SHA1: 2f8e14014c9cedd0fc0abf9967549e92c16090ce
SHA256: 6a514f33ab75d3d23cfb0ecf814458f7e3690616c7a581f9fe0bfdf372ddd988
Description: NHL LED Scoreboard Control Hub.
 A web-based control panel for the NHL LED Scoreboard.

Package: nls-controlhub-apt-source
Version: 2026.02.0
Architecture: all
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-apt-source_2026.02.0_all.deb
Size: 2982
MD5sum: 11f2a46ab44c367d6cb2dd4e26fe69ea
SHA1: d61170e4a4d94fd502a06c57d350360cf1a6c938
SHA256: 007bb794291284b44ef4ddc3821ad61c8db05aa478488d56cc809b95fa29a342
Description: APT configuration for NLS Control Hub
 This package installs the GPG signing key and repository configuration
 for the NLS Control Hub.

