Package: nls-controlhub
Version: 2026.02.2
Architecture: arm64
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-deb-linux-arm64.deb
Size: 27859068
MD5sum: 25a31276b156c1ef1ae6170885dfae61
SHA1: 91910fc3697a56a8bf84f897f91740cfedc27084
SHA256: 3ec840a5dee2df159a3a0f8b2bf55c984da37452791b841eec2f3b99eb2d07b2
Description: NHL LED Scoreboard Control Hub.
 A web-based control panel for the NHL LED Scoreboard.

Package: nls-controlhub
Version: 2026.02.2
Architecture: armhf
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-deb-linux-armv7.deb
Size: 30516806
MD5sum: 0de48c4771c81ce6cc30a23d2d9bcee9
SHA1: 3546f595d256ce985c0f06be54b5a9e4bbe58d4b
SHA256: 1bd32fc0e31da4805ef9b288c2e9a998c952d0c9703de8208d811ff8118497fe
Description: NHL LED Scoreboard Control Hub.
 A web-based control panel for the NHL LED Scoreboard.

Package: nls-controlhub-apt-source
Version: 2026.02.0
Architecture: all
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-apt-source_2026.02.0_all.deb
Size: 2982
MD5sum: 11f2a46ab44c367d6cb2dd4e26fe69ea
SHA1: d61170e4a4d94fd502a06c57d350360cf1a6c938
SHA256: 007bb794291284b44ef4ddc3821ad61c8db05aa478488d56cc809b95fa29a342
Description: APT configuration for NLS Control Hub
 This package installs the GPG signing key and repository configuration
 for the NLS Control Hub.

