Package: nls-controlhub
Version: 2026.02.3
Architecture: armhf
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-deb-linux-armv7.deb
Size: 30516208
MD5sum: 631f3a88bd598ccd7e4cf776d71607cd
SHA1: b2f190475f82214fca7c1c1aa961147904046723
SHA256: d49aa070cfa251b3c5e036e3b791c2fe2e5faa99fed7d0af3bcb6309fdeaf3f0
Description: NHL LED Scoreboard Control Hub.
 A web-based control panel for the NHL LED Scoreboard.

Package: nls-controlhub
Version: 2026.02.3
Architecture: arm64
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-deb-linux-arm64.deb
Size: 27860656
MD5sum: a25295d93bb8e374d19643130007049c
SHA1: 4f6b00c951ac25abb38d12c291ce648a0877d863
SHA256: df96f90410c75274795e632f8540d29b478a988833f593fea45ecc95ed87bd5f
Description: NHL LED Scoreboard Control Hub.
 A web-based control panel for the NHL LED Scoreboard.

Package: nls-controlhub-apt-source
Version: 2026.02.0
Architecture: all
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-apt-source_2026.02.0_all.deb
Size: 2982
MD5sum: 11f2a46ab44c367d6cb2dd4e26fe69ea
SHA1: d61170e4a4d94fd502a06c57d350360cf1a6c938
SHA256: 007bb794291284b44ef4ddc3821ad61c8db05aa478488d56cc809b95fa29a342
Description: APT configuration for NLS Control Hub
 This package installs the GPG signing key and repository configuration
 for the NLS Control Hub.

