Package: nls-controlhub
Version: 2026.02.2
Architecture: arm64
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-deb-linux-arm64.deb
Size: 27855444
MD5sum: 06d365a9161963cc89905c5fc3d2f167
SHA1: 33d1a08202cefaea2e071e9d7dc3df5babd52c48
SHA256: 833b13fbd2a53a00c2d986bee887ff21c9f4224d70fc6f17bb895fff4a1f7687
Description: NHL LED Scoreboard Control Hub.
 A web-based control panel for the NHL LED Scoreboard.

Package: nls-controlhub
Version: 2026.02.2
Architecture: armhf
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-deb-linux-armv7.deb
Size: 30512812
MD5sum: b8a10d5239d0fe37f0747630d8b534db
SHA1: b48f062a7ba56b053e4b964c1dc85cc14a527a24
SHA256: 5a7bd84e44b74a9c25b60e7228d27adce1879f3fae800cbc111b00d2b2894b34
Description: NHL LED Scoreboard Control Hub.
 A web-based control panel for the NHL LED Scoreboard.

Package: nls-controlhub-apt-source
Version: 2026.02.0
Architecture: all
Maintainer: Sean Ostermann <falkyre@gmail.com>
Filename: ./nls-controlhub-apt-source_2026.02.0_all.deb
Size: 2982
MD5sum: 11f2a46ab44c367d6cb2dd4e26fe69ea
SHA1: d61170e4a4d94fd502a06c57d350360cf1a6c938
SHA256: 007bb794291284b44ef4ddc3821ad61c8db05aa478488d56cc809b95fa29a342
Description: APT configuration for NLS Control Hub
 This package installs the GPG signing key and repository configuration
 for the NLS Control Hub.

